<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Doppler &mdash; acoustics 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="acoustics 0.0 documentation" href="index.html" />
    <link rel="up" title="Reference" href="reference.html" />
    <link rel="next" title="Imaging" href="imaging.html" />
    <link rel="prev" title="Directivity" href="directivity.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="imaging.html" title="Imaging"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="directivity.html" title="Directivity"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">acoustics 0.0 documentation</a> &raquo;</li>
          <li><a href="reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="doppler">
<h1>Doppler<a class="headerlink" href="#doppler" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-acoustics.doppler"></span><p>Doppler shift module.</p>
<dl class="function">
<dt id="acoustics.doppler.velocity_from_doppler_shift">
<tt class="descclassname">acoustics.doppler.</tt><tt class="descname">velocity_from_doppler_shift</tt><big>(</big><em>c</em>, <em>f1</em>, <em>f2</em><big>)</big><a class="reference internal" href="_modules/acoustics/doppler.html#velocity_from_doppler_shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#acoustics.doppler.velocity_from_doppler_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate velocity based on measured frequency shifts due to Doppler shift.
The assumption is made that the velocity is constant between the observation times.</p>
<div class="math">
<p><img src="_images/math/e8e76b284347be5803fd2374102059343742c7f9.png" alt="v = c \cdot \left( \frac{f_2 - f_1}{f_2 + f_1} \right)"/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>c</strong> &#8211; Speed of sound <img class="math" src="_images/math/65868d23a5bfe5b3b2d819386b19c14fa36af134.png" alt="c"/>.</li>
<li><strong>f1</strong> &#8211; Lower frequency <img class="math" src="_images/math/aad9832dd45598090e4be6aaeeaa038dfc093751.png" alt="f_1"/>.</li>
<li><strong>f2</strong> &#8211; Upper frequency <img class="math" src="_images/math/ff9078c258266635e46b9767b0c7e248c865e4ab.png" alt="f_2"/>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="directivity.html"
                        title="previous chapter">Directivity</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="imaging.html"
                        title="next chapter">Imaging</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/doppler.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="imaging.html" title="Imaging"
             >next</a> |</li>
        <li class="right" >
          <a href="directivity.html" title="Directivity"
             >previous</a> |</li>
        <li><a href="index.html">acoustics 0.0 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Frederik Rietdijk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>